# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ShadowDB
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/arnavsrivastava/Desktop/ShadowDB/build/
# =============================================================================
# Object build statements for EXECUTABLE target ShadowDB


#############################################
# Order-only phony target for ShadowDB

build cmake_object_order_depends_target_ShadowDB: phony || .

build CMakeFiles/ShadowDB.dir/RESP/Server.cpp.o.ddi: CXX_SCAN__ShadowDB_Debug /Users/arnavsrivastava/Desktop/ShadowDB/RESP/Server.cpp || cmake_object_order_depends_target_ShadowDB
  DEP_FILE = CMakeFiles/ShadowDB.dir/RESP/Server.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/ShadowDB.dir/RESP/Server.cpp.o.ddi
  FLAGS = -g -std=c++23 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  INCLUDES = -I/Users/arnavsrivastava/Desktop/ShadowDB/.
  OBJ_FILE = CMakeFiles/ShadowDB.dir/RESP/Server.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/ShadowDB.dir/RESP/Server.cpp.o.ddi.i

build CMakeFiles/ShadowDB.dir/RESP/Server.cpp.o: CXX_COMPILER__ShadowDB_scanned_Debug /Users/arnavsrivastava/Desktop/ShadowDB/RESP/Server.cpp | CMakeFiles/ShadowDB.dir/RESP/Server.cpp.o.modmap || cmake_object_order_depends_target_ShadowDB CMakeFiles/ShadowDB.dir/CXX.dd
  DEP_FILE = CMakeFiles/ShadowDB.dir/RESP/Server.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/ShadowDB.dir/RESP/Server.cpp.o.modmap
  FLAGS = -g -std=c++23 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  INCLUDES = -I/Users/arnavsrivastava/Desktop/ShadowDB/.
  OBJECT_DIR = CMakeFiles/ShadowDB.dir
  OBJECT_FILE_DIR = CMakeFiles/ShadowDB.dir/RESP
  TARGET_COMPILE_PDB = CMakeFiles/ShadowDB.dir/
  TARGET_PDB = ShadowDB.pdb
  dyndep = CMakeFiles/ShadowDB.dir/CXX.dd

build CMakeFiles/ShadowDB.dir/RESP/Client.cpp.o.ddi: CXX_SCAN__ShadowDB_Debug /Users/arnavsrivastava/Desktop/ShadowDB/RESP/Client.cpp || cmake_object_order_depends_target_ShadowDB
  DEP_FILE = CMakeFiles/ShadowDB.dir/RESP/Client.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/ShadowDB.dir/RESP/Client.cpp.o.ddi
  FLAGS = -g -std=c++23 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  INCLUDES = -I/Users/arnavsrivastava/Desktop/ShadowDB/.
  OBJ_FILE = CMakeFiles/ShadowDB.dir/RESP/Client.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/ShadowDB.dir/RESP/Client.cpp.o.ddi.i

build CMakeFiles/ShadowDB.dir/RESP/Client.cpp.o: CXX_COMPILER__ShadowDB_scanned_Debug /Users/arnavsrivastava/Desktop/ShadowDB/RESP/Client.cpp | CMakeFiles/ShadowDB.dir/RESP/Client.cpp.o.modmap || cmake_object_order_depends_target_ShadowDB CMakeFiles/ShadowDB.dir/CXX.dd
  DEP_FILE = CMakeFiles/ShadowDB.dir/RESP/Client.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/ShadowDB.dir/RESP/Client.cpp.o.modmap
  FLAGS = -g -std=c++23 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  INCLUDES = -I/Users/arnavsrivastava/Desktop/ShadowDB/.
  OBJECT_DIR = CMakeFiles/ShadowDB.dir
  OBJECT_FILE_DIR = CMakeFiles/ShadowDB.dir/RESP
  TARGET_COMPILE_PDB = CMakeFiles/ShadowDB.dir/
  TARGET_PDB = ShadowDB.pdb
  dyndep = CMakeFiles/ShadowDB.dir/CXX.dd

build CMakeFiles/ShadowDB.dir/RESP/resp.cpp.o.ddi: CXX_SCAN__ShadowDB_Debug /Users/arnavsrivastava/Desktop/ShadowDB/RESP/resp.cpp || cmake_object_order_depends_target_ShadowDB
  DEP_FILE = CMakeFiles/ShadowDB.dir/RESP/resp.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/ShadowDB.dir/RESP/resp.cpp.o.ddi
  FLAGS = -g -std=c++23 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  INCLUDES = -I/Users/arnavsrivastava/Desktop/ShadowDB/.
  OBJ_FILE = CMakeFiles/ShadowDB.dir/RESP/resp.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/ShadowDB.dir/RESP/resp.cpp.o.ddi.i

build CMakeFiles/ShadowDB.dir/RESP/resp.cpp.o: CXX_COMPILER__ShadowDB_scanned_Debug /Users/arnavsrivastava/Desktop/ShadowDB/RESP/resp.cpp | CMakeFiles/ShadowDB.dir/RESP/resp.cpp.o.modmap || cmake_object_order_depends_target_ShadowDB CMakeFiles/ShadowDB.dir/CXX.dd
  DEP_FILE = CMakeFiles/ShadowDB.dir/RESP/resp.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/ShadowDB.dir/RESP/resp.cpp.o.modmap
  FLAGS = -g -std=c++23 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  INCLUDES = -I/Users/arnavsrivastava/Desktop/ShadowDB/.
  OBJECT_DIR = CMakeFiles/ShadowDB.dir
  OBJECT_FILE_DIR = CMakeFiles/ShadowDB.dir/RESP
  TARGET_COMPILE_PDB = CMakeFiles/ShadowDB.dir/
  TARGET_PDB = ShadowDB.pdb
  dyndep = CMakeFiles/ShadowDB.dir/CXX.dd

build CMakeFiles/ShadowDB.dir/Commands/commands.cpp.o.ddi: CXX_SCAN__ShadowDB_Debug /Users/arnavsrivastava/Desktop/ShadowDB/Commands/commands.cpp || cmake_object_order_depends_target_ShadowDB
  DEP_FILE = CMakeFiles/ShadowDB.dir/Commands/commands.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/ShadowDB.dir/Commands/commands.cpp.o.ddi
  FLAGS = -g -std=c++23 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  INCLUDES = -I/Users/arnavsrivastava/Desktop/ShadowDB/.
  OBJ_FILE = CMakeFiles/ShadowDB.dir/Commands/commands.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/ShadowDB.dir/Commands/commands.cpp.o.ddi.i

build CMakeFiles/ShadowDB.dir/Commands/commands.cpp.o: CXX_COMPILER__ShadowDB_scanned_Debug /Users/arnavsrivastava/Desktop/ShadowDB/Commands/commands.cpp | CMakeFiles/ShadowDB.dir/Commands/commands.cpp.o.modmap || cmake_object_order_depends_target_ShadowDB CMakeFiles/ShadowDB.dir/CXX.dd
  DEP_FILE = CMakeFiles/ShadowDB.dir/Commands/commands.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/ShadowDB.dir/Commands/commands.cpp.o.modmap
  FLAGS = -g -std=c++23 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  INCLUDES = -I/Users/arnavsrivastava/Desktop/ShadowDB/.
  OBJECT_DIR = CMakeFiles/ShadowDB.dir
  OBJECT_FILE_DIR = CMakeFiles/ShadowDB.dir/Commands
  TARGET_COMPILE_PDB = CMakeFiles/ShadowDB.dir/
  TARGET_PDB = ShadowDB.pdb
  dyndep = CMakeFiles/ShadowDB.dir/CXX.dd

build CMakeFiles/ShadowDB.dir/CXX.dd | /Users/arnavsrivastava/Desktop/ShadowDB/build/CMakeFiles/ShadowDB.dir/CXXModules.json CMakeFiles/ShadowDB.dir/RESP/Server.cpp.o.modmap CMakeFiles/ShadowDB.dir/RESP/Client.cpp.o.modmap CMakeFiles/ShadowDB.dir/RESP/resp.cpp.o.modmap CMakeFiles/ShadowDB.dir/Commands/commands.cpp.o.modmap: CXX_DYNDEP__ShadowDB_Debug CMakeFiles/ShadowDB.dir/RESP/Server.cpp.o.ddi CMakeFiles/ShadowDB.dir/RESP/Client.cpp.o.ddi CMakeFiles/ShadowDB.dir/RESP/resp.cpp.o.ddi CMakeFiles/ShadowDB.dir/Commands/commands.cpp.o.ddi | /Users/arnavsrivastava/Desktop/ShadowDB/build/CMakeFiles/ShadowDB.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target ShadowDB


#############################################
# Link the executable ShadowDB

build ShadowDB: CXX_EXECUTABLE_LINKER__ShadowDB_Debug CMakeFiles/ShadowDB.dir/RESP/Server.cpp.o CMakeFiles/ShadowDB.dir/RESP/Client.cpp.o CMakeFiles/ShadowDB.dir/RESP/resp.cpp.o CMakeFiles/ShadowDB.dir/Commands/commands.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/ShadowDB.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ShadowDB.dir/
  TARGET_FILE = ShadowDB
  TARGET_PDB = ShadowDB.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/arnavsrivastava/Desktop/ShadowDB/build && /opt/homebrew/bin/ccmake -S/Users/arnavsrivastava/Desktop/ShadowDB -B/Users/arnavsrivastava/Desktop/ShadowDB/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/arnavsrivastava/Desktop/ShadowDB/build && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/arnavsrivastava/Desktop/ShadowDB -B/Users/arnavsrivastava/Desktop/ShadowDB/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/arnavsrivastava/Desktop/ShadowDB/build

build codegen: phony

# =============================================================================

#############################################
# Folder: /Users/arnavsrivastava/Desktop/ShadowDB/build

build all: phony ShadowDB

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/arnavsrivastava/Desktop/ShadowDB/CMakeLists.txt /opt/homebrew/share/cmake/Modules/CMakeCCompiler.cmake.in /opt/homebrew/share/cmake/Modules/CMakeCCompilerABI.c /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXCompiler.cmake.in /opt/homebrew/share/cmake/Modules/CMakeCXXCompilerABI.cpp /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeCompilerIdDetection.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerId.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeFindBinUtils.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeNinjaFindMake.cmake /opt/homebrew/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/homebrew/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /opt/homebrew/share/cmake/Modules/CMakeSystem.cmake.in /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCXXCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCompilerCommon.cmake /opt/homebrew/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /opt/homebrew/share/cmake/Modules/Internal/FeatureTesting.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.4/CMakeCCompiler.cmake CMakeFiles/3.31.4/CMakeCXXCompiler.cmake CMakeFiles/3.31.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/arnavsrivastava/Desktop/ShadowDB/CMakeLists.txt /opt/homebrew/share/cmake/Modules/CMakeCCompiler.cmake.in /opt/homebrew/share/cmake/Modules/CMakeCCompilerABI.c /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXCompiler.cmake.in /opt/homebrew/share/cmake/Modules/CMakeCXXCompilerABI.cpp /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeCompilerIdDetection.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerId.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeFindBinUtils.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeNinjaFindMake.cmake /opt/homebrew/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/homebrew/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /opt/homebrew/share/cmake/Modules/CMakeSystem.cmake.in /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCXXCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCompilerCommon.cmake /opt/homebrew/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /opt/homebrew/share/cmake/Modules/Internal/FeatureTesting.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.4/CMakeCCompiler.cmake CMakeFiles/3.31.4/CMakeCXXCompiler.cmake CMakeFiles/3.31.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
