# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: KVStore
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/arnavsrivastava/Desktop/KVStore/build/
# =============================================================================
# Object build statements for EXECUTABLE target KVStore


#############################################
# Order-only phony target for KVStore

build cmake_object_order_depends_target_KVStore: phony || .

build CMakeFiles/KVStore.dir/src/Server.cpp.o.ddi: CXX_SCAN__KVStore_Debug /Users/arnavsrivastava/Desktop/KVStore/src/Server.cpp || cmake_object_order_depends_target_KVStore
  DEP_FILE = CMakeFiles/KVStore.dir/src/Server.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/KVStore.dir/src/Server.cpp.o.ddi
  FLAGS = -g -std=c++23 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  INCLUDES = -I/Users/arnavsrivastava/Desktop/KVStore/.
  OBJ_FILE = CMakeFiles/KVStore.dir/src/Server.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/KVStore.dir/src/Server.cpp.o.ddi.i

build CMakeFiles/KVStore.dir/src/Server.cpp.o: CXX_COMPILER__KVStore_scanned_Debug /Users/arnavsrivastava/Desktop/KVStore/src/Server.cpp | CMakeFiles/KVStore.dir/src/Server.cpp.o.modmap || cmake_object_order_depends_target_KVStore CMakeFiles/KVStore.dir/CXX.dd
  DEP_FILE = CMakeFiles/KVStore.dir/src/Server.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/KVStore.dir/src/Server.cpp.o.modmap
  FLAGS = -g -std=c++23 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  INCLUDES = -I/Users/arnavsrivastava/Desktop/KVStore/.
  OBJECT_DIR = CMakeFiles/KVStore.dir
  OBJECT_FILE_DIR = CMakeFiles/KVStore.dir/src
  dyndep = CMakeFiles/KVStore.dir/CXX.dd

build CMakeFiles/KVStore.dir/src/Client.cpp.o.ddi: CXX_SCAN__KVStore_Debug /Users/arnavsrivastava/Desktop/KVStore/src/Client.cpp || cmake_object_order_depends_target_KVStore
  DEP_FILE = CMakeFiles/KVStore.dir/src/Client.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/KVStore.dir/src/Client.cpp.o.ddi
  FLAGS = -g -std=c++23 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  INCLUDES = -I/Users/arnavsrivastava/Desktop/KVStore/.
  OBJ_FILE = CMakeFiles/KVStore.dir/src/Client.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/KVStore.dir/src/Client.cpp.o.ddi.i

build CMakeFiles/KVStore.dir/src/Client.cpp.o: CXX_COMPILER__KVStore_scanned_Debug /Users/arnavsrivastava/Desktop/KVStore/src/Client.cpp | CMakeFiles/KVStore.dir/src/Client.cpp.o.modmap || cmake_object_order_depends_target_KVStore CMakeFiles/KVStore.dir/CXX.dd
  DEP_FILE = CMakeFiles/KVStore.dir/src/Client.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/KVStore.dir/src/Client.cpp.o.modmap
  FLAGS = -g -std=c++23 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  INCLUDES = -I/Users/arnavsrivastava/Desktop/KVStore/.
  OBJECT_DIR = CMakeFiles/KVStore.dir
  OBJECT_FILE_DIR = CMakeFiles/KVStore.dir/src
  dyndep = CMakeFiles/KVStore.dir/CXX.dd

build CMakeFiles/KVStore.dir/src/RESP/resp.cpp.o.ddi: CXX_SCAN__KVStore_Debug /Users/arnavsrivastava/Desktop/KVStore/src/RESP/resp.cpp || cmake_object_order_depends_target_KVStore
  DEP_FILE = CMakeFiles/KVStore.dir/src/RESP/resp.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/KVStore.dir/src/RESP/resp.cpp.o.ddi
  FLAGS = -g -std=c++23 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  INCLUDES = -I/Users/arnavsrivastava/Desktop/KVStore/.
  OBJ_FILE = CMakeFiles/KVStore.dir/src/RESP/resp.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/KVStore.dir/src/RESP/resp.cpp.o.ddi.i

build CMakeFiles/KVStore.dir/src/RESP/resp.cpp.o: CXX_COMPILER__KVStore_scanned_Debug /Users/arnavsrivastava/Desktop/KVStore/src/RESP/resp.cpp | CMakeFiles/KVStore.dir/src/RESP/resp.cpp.o.modmap || cmake_object_order_depends_target_KVStore CMakeFiles/KVStore.dir/CXX.dd
  DEP_FILE = CMakeFiles/KVStore.dir/src/RESP/resp.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/KVStore.dir/src/RESP/resp.cpp.o.modmap
  FLAGS = -g -std=c++23 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  INCLUDES = -I/Users/arnavsrivastava/Desktop/KVStore/.
  OBJECT_DIR = CMakeFiles/KVStore.dir
  OBJECT_FILE_DIR = CMakeFiles/KVStore.dir/src/RESP
  dyndep = CMakeFiles/KVStore.dir/CXX.dd

build CMakeFiles/KVStore.dir/src/Commands/commands.cpp.o.ddi: CXX_SCAN__KVStore_Debug /Users/arnavsrivastava/Desktop/KVStore/src/Commands/commands.cpp || cmake_object_order_depends_target_KVStore
  DEP_FILE = CMakeFiles/KVStore.dir/src/Commands/commands.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/KVStore.dir/src/Commands/commands.cpp.o.ddi
  FLAGS = -g -std=c++23 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  INCLUDES = -I/Users/arnavsrivastava/Desktop/KVStore/.
  OBJ_FILE = CMakeFiles/KVStore.dir/src/Commands/commands.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/KVStore.dir/src/Commands/commands.cpp.o.ddi.i

build CMakeFiles/KVStore.dir/src/Commands/commands.cpp.o: CXX_COMPILER__KVStore_scanned_Debug /Users/arnavsrivastava/Desktop/KVStore/src/Commands/commands.cpp | CMakeFiles/KVStore.dir/src/Commands/commands.cpp.o.modmap || cmake_object_order_depends_target_KVStore CMakeFiles/KVStore.dir/CXX.dd
  DEP_FILE = CMakeFiles/KVStore.dir/src/Commands/commands.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/KVStore.dir/src/Commands/commands.cpp.o.modmap
  FLAGS = -g -std=c++23 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  INCLUDES = -I/Users/arnavsrivastava/Desktop/KVStore/.
  OBJECT_DIR = CMakeFiles/KVStore.dir
  OBJECT_FILE_DIR = CMakeFiles/KVStore.dir/src/Commands
  dyndep = CMakeFiles/KVStore.dir/CXX.dd

build CMakeFiles/KVStore.dir/CXX.dd | /Users/arnavsrivastava/Desktop/KVStore/build/CMakeFiles/KVStore.dir/CXXModules.json CMakeFiles/KVStore.dir/src/Server.cpp.o.modmap CMakeFiles/KVStore.dir/src/Client.cpp.o.modmap CMakeFiles/KVStore.dir/src/RESP/resp.cpp.o.modmap CMakeFiles/KVStore.dir/src/Commands/commands.cpp.o.modmap: CXX_DYNDEP__KVStore_Debug CMakeFiles/KVStore.dir/src/Server.cpp.o.ddi CMakeFiles/KVStore.dir/src/Client.cpp.o.ddi CMakeFiles/KVStore.dir/src/RESP/resp.cpp.o.ddi CMakeFiles/KVStore.dir/src/Commands/commands.cpp.o.ddi | /Users/arnavsrivastava/Desktop/KVStore/build/CMakeFiles/KVStore.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target KVStore


#############################################
# Link the executable KVStore

build KVStore: CXX_EXECUTABLE_LINKER__KVStore_Debug CMakeFiles/KVStore.dir/src/Server.cpp.o CMakeFiles/KVStore.dir/src/Client.cpp.o CMakeFiles/KVStore.dir/src/RESP/resp.cpp.o CMakeFiles/KVStore.dir/src/Commands/commands.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/KVStore.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = KVStore
  TARGET_PDB = KVStore.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/arnavsrivastava/Desktop/KVStore/build && /opt/homebrew/bin/ccmake -S/Users/arnavsrivastava/Desktop/KVStore -B/Users/arnavsrivastava/Desktop/KVStore/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/arnavsrivastava/Desktop/KVStore/build && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/arnavsrivastava/Desktop/KVStore -B/Users/arnavsrivastava/Desktop/KVStore/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/arnavsrivastava/Desktop/KVStore/build

build codegen: phony

# =============================================================================

#############################################
# Folder: /Users/arnavsrivastava/Desktop/KVStore/build

build all: phony KVStore

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/arnavsrivastava/Desktop/KVStore/CMakeLists.txt /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.4/CMakeCCompiler.cmake CMakeFiles/3.31.4/CMakeCXXCompiler.cmake CMakeFiles/3.31.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/arnavsrivastava/Desktop/KVStore/CMakeLists.txt /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.4/CMakeCCompiler.cmake CMakeFiles/3.31.4/CMakeCXXCompiler.cmake CMakeFiles/3.31.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
